logging.level.sql=debug
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
